[env:esp32-3248s035c]
platform = espressif32@6.5.0
board = esp32dev
framework = arduino
upload_port = COM6
monitor_speed = 115200
lib_ldf_mode = deep+
build_flags =
  -D LV_CONF_INCLUDE_SIMPLE
  -D LGFX_USE_V1
  -D CORE_DEBUG_LEVEL=0
lib_deps =
  lvgl/lvgl@^9.3.0
  lovyan03/LovyanGFX@^1.2.7
  Wire
  SPI
